############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         18 de Junho de 2018
Simulation start time:   16h32min46s BRT
Simulation end time:     16h32min46s BRT

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    0.0
Total transient time:    0.0
Total steady state time: 0.0
Transient condition:     None
Termination condition:   None
Output analysis method:  None

